:root {
     /* css variables: https://developer.mozilla.org/en-US/docs/Web/CSS/var */
     --primary-color: #5D5E5E;
     --secondary-color: #E1EBEE;
     --tertiary-color: #6CB4EE;
     --error-color: #EE3A23;
 }

 .background {
     background-color: #8A8C8F;
     margin: 0;
     counter-reset: section;
     font-family: "Optima",Optima,sans-serif;

 }

 .header {
     /* Flexbox: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: var(--primary-color);
     color: #3457D5;
     padding: 4px 20px;
 }
 .navbar {
     color: var(--primary-color);
     background-color: var(--secondary-color);
     margin: 0px;
        padding: 5 px 350px;
 }
 .center {
    text-align: center;
    }
 #center-title {
    justify-content: center;
    align-items: center;
 }


 .header_home {
     font-size: 36px;
     line-height: 40px;
     height: 100px;
     text-decoration: none;
     color: #002D62;
 }

 .card {
     color: var(--primary-color);
     background-color: var(--secondary-color);
     margin: 20px;
     padding: 10px 20px;
 }

 .error {
     color: var(--error-color);
     border: 1px solid var(--error-color);
     padding: 8px;
 }

 .validated-field:invalid {
     outline: 2px solid var(--error-color);
 }
 .validated-field:focus:invalid {
     color: var(--error-color);
 }

 .card-content {
     max-width: 500px;
 }

 .card-content .form-field {
     display: flex;
     flex-direction: column;
 }

/*
    Recommendations formatting
*/
 .recommendation-list {
    display: flex;
    justify-content: space-between;
 }
 .recommendation-list img {
    width: auto;
    height: 300px;
 }
 /*
    Homepage introduction section
 */
  #intro-selection {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;

  }
  #intro-selection img {
    display: block;
     width: auto;
     height: 300px;
  }
 #intro-pair {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        text-align: center;
 }
  .elegant-line {
    margin: 10px 0;
    border-top: 1px solid gray;
  }

 /*
    Homepage featured exhibitions section flexboxes
 */
  .featured-exhibitions {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

  }
  .featured-exhibitions img {
    display: block;
    width: auto;
    height: 400px;
    padding: 40px;
  }
 /*
    Homepage featured artists section flexboxes
 */
  .featured-artist {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .featured-artist img {
    display: block;
    height: 300px;
    width: auto;
  }

 .artist-pair {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   margin-bottom: 20px;
 }

 .artist-pair img {
   display: block;
   height: 150px;
   width: auto;
 }

 .artist-pair h5 {
   margin-top: 10px;
 }
/*
    Buttons
*/
 .button {
   background-color: var(--tertiary-color);
   border: none;
   color: var(--secondary-color);
   padding: 6px 8px 4px 8px;
   text-align: center;
   font-weight: bold;
   text-decoration: none;
   cursor: pointer;
 }
 .button-group {
     display: flex;
     justify-content: space-between;
 }
 #intro-selection button {
     margin-top: 20px;
     text-align: center;
     flex: center;
 }
 .button-group.intro-selection {
   display: flex;
   justify-content: center;
 }
 .warning-button {
    color: #FF0000;
 }
 /*
    Create wishlist page
 */

 .create-wishlist-layout {
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
   flex-wrap: wrap;
   }



 .tags {
     display: flex;
     flex-direction: row;
 }

 .tag {
     font-size: 12px;
     margin: 0 10px;
     padding: 4px 8px;
     background-color: var(--primary-color);
     color: var(--secondary-color);
     position: relative;
     border-radius: 16px;
 }
.details {
    display: flex;
    flex-direction: row;
       justify-content: space-around;
       align-items: flex-start;
       flex-wrap: wrap;
       margin: 10px 30px;
       overflow: hidden;
}
.text-details {
    flex: 1;
}
.details-image {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    max-width: 100%;
}

 /*
 Flexbox on a lists removes the numbers. We use a counter here to add them back.
 https://stackoverflow.com/a/34316093
 https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Lists_and_Counters/Using_CSS_counters
 */
 .song:before {
     counter-increment: section;
     content: counter(section) ".";
     position: absolute;
     margin-left: -40px;
 }

 .hidden {
     display: none;
 }

 /* table styles */

 th, td {
     padding: 15px;
     text-align: left;
 }

 th {
     border-bottom: 1px solid var(--primary-color);
 }

 a {
     color: var(--tertiary-color);
     text-decoration: none;









